Genius Business/MainPages/Pàgines/Home.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Genius_Business.MainPages.Pàgines"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"  x:Class="Genius_Business.MainPages.Pàgines.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">


    <Grid Background="LightSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth1"
    Padding="32" Width="300" Height="300" Content=""/>

        <Wpf:PieChart LegendLocation="Bottom" Width="300" Height="300" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" >
            <Wpf:PieChart.Series>
                <Wpf:PieSeries Title="Ventas" Values="25" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                <Wpf:PieSeries Title="Compras" Values="25" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <Wpf:PieSeries Title="Produccion" Values="25" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <Wpf:PieSeries Title="Analisis" Values="25" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
            </Wpf:PieChart.Series>


        </Wpf:PieChart>
        <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth1"
    Padding="32" Width="300" Height="300" Content="" Grid.Column="1"/>
        <Wpf:CartesianChart Series="{Binding SeriesCollection}" Grid.Column="1" LegendLocation="Right" Width="300" Height="300">
            <Wpf:CartesianChart.AxisY>
                <Wpf:Axis Title="Ventas del Mes" LabelFormatter="{Binding YFormatter}"/>
            </Wpf:CartesianChart.AxisY>
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis Title="Meses" Labels="{Binding Labels}"/>
            </Wpf:CartesianChart.AxisX>
        </Wpf:CartesianChart>
    </Grid>


</Page>
