Genius Business/MainPages/Pàgines/Materiales.xaml

<Page x:Class="Genius_Business.MainPages.Pàgines.Materiales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:language="clr-namespace:Genius_Business.Resources" Height="781.493" Width="1629.005" Loaded="Page_Loaded"
      xmlns:local="clr-namespace:Genius_Business.MainPages.Pàgines"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Materiales">


        <Grid Background="Brown"  HorizontalAlignment="Left" Width="1400" Margin="0,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
         
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Background="Gray" Foreground="Azure" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Margin="7,0,3,0" Content="{x:Static language:Multilanguage.Imagen}"/>
                <Label Background="Gray" Foreground="Azure"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="3" Content="{x:Static language:Multilanguage.Fecha}"/>
                <Label Background="Gray" Foreground="Azure"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Margin="3" Content="{x:Static language:Multilanguage.Tienda}"/>
                <Label Background="Gray" Foreground="Azure"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Margin="3" Content="{x:Static language:Multilanguage.Nombreproducto}"/>
                <Label Background="Gray" Foreground="Azure"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Margin="3" Content="{x:Static language:Multilanguage.Stock}"/>
                <Label Background="Gray" Foreground="Azure"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="70" Margin="3" Content="{x:Static language:Multilanguage.unidad}"/>
                <Label Background="Gray" Foreground="Azure"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="155" Margin="3" Content="{x:Static language:Multilanguage.Costeproducto}"/>
                <Label Background="Gray" Foreground="Azure"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="110" Margin="3" Content="{x:Static language:Multilanguage.CosteFabricación}"/>


            </StackPanel>
            <ListBox x:Name="LMateriales" Grid.Row="1" HorizontalContentAlignment="Stretch">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="70" Margin="3" Source="{Binding material_imagen}"/>
                            <TextBlock HorizontalAlignment="Center"  TextAlignment="Center" VerticalAlignment="Center" Width="100" Margin="3" Text="{Binding material_fecha}"/>
                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  VerticalAlignment="Center" Width="100" Margin="3" Text="{Binding material_tienda}"/>
                            <TextBlock HorizontalAlignment="Center"  TextAlignment="Center"  VerticalAlignment="Center" Width="120" Margin="3" Text="{Binding material_nombre}"/>
                            <TextBlock HorizontalAlignment="Center"  TextAlignment="Center"  VerticalAlignment="Center" Width="60" Margin="3" Text="{Binding material_stock}"/>
                            <TextBlock HorizontalAlignment="Center"  TextAlignment="Center"  VerticalAlignment="Center" Width="70" Margin="3" Text="{Binding material_unidad}"/>
                            <TextBlock HorizontalAlignment="Center"  TextAlignment="Center"  VerticalAlignment="Center" Width="155" Margin="3" Text="{Binding material_costeunidad}"/>
                            <TextBlock HorizontalAlignment="Center"  TextAlignment="Center"  VerticalAlignment="Center" Width="110" Margin="3" Text="{Binding material_costefabricación}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>

                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>
                <Label Background="Gray" Foreground="Azure" Content="{x:Static language:Multilanguage.SeleccionarImagen}"  Grid.ColumnSpan="2"   HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <Label Background="Gray" Foreground="Azure" Grid.Column="2"  Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="{x:Static language:Multilanguage.SeleccionarTienda}"  VerticalAlignment="Center"/>
                <Label Background="Gray" Foreground="Azure" Grid.Column="4"  HorizontalAlignment="Center" Grid.ColumnSpan="3" Content="{x:Static language:Multilanguage.NombreMaterial}" VerticalAlignment="Center"/>
                <Label Background="Gray" Foreground="Azure" Grid.Column="7" Content="{x:Static language:Multilanguage.Stock}"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Background="Gray" Foreground="Azure" Grid.Column="8" Grid.ColumnSpan="1" Content="{x:Static language:Multilanguage.unidad}"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Background="Gray" Foreground="Azure" Grid.Column="9"  Content="{x:Static language:Multilanguage.CosteFabricación}"   HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Label Background="Gray" Foreground="Azure" Grid.Column="10" Grid.ColumnSpan="3" Content="{x:Static language:Multilanguage.CosteMaterialporunidad}"   HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Button  Padding="1" Margin="7" HorizontalAlignment="Center" Grid.ColumnSpan="2"  Grid.RowSpan="2" VerticalAlignment="Center" Width="75" Content="{x:Static language:Multilanguage.Examinar}" Grid.Column="0" Grid.Row="2" x:Name="ExamnarMAterial" Click="ExamnarMAterial_Click"></Button>
                <TextBox Margin="7,0.4,6.6,7.4" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"  Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="mat_Imagen"></TextBox>
                <ComboBox Margin="7" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  x:Name="mat_tienda"></ComboBox>
                <TextBox Margin="7" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="mat_nombrematerial"></TextBox>
                <TextBox Margin="7" Grid.Column="7" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="2" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="mat_stock"></TextBox>
                <TextBox Margin="7" Grid.Column="10" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="mat_costematerial"></TextBox>

                <ComboBox Margin="7" Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="2" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  x:Name="mat_unidad" SelectionChanged="mat_unidad_SelectionChanged">
                    <ComboBoxItem Content="{x:Static language:Multilanguage.unidad}"  IsSelected="True" HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="{x:Static language:Multilanguage.Usa_materiales}"  HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="kg" HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="g" HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="L" HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="mL" HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="{x:Static language:Multilanguage.Moneda}"  HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="{x:Static language:Multilanguage.Mes}"  HorizontalContentAlignment="Center"/> ç
                    <ComboBoxItem Content="{x:Static language:Multilanguage.Año}"  HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="{x:Static language:Multilanguage.Otros}"  HorizontalContentAlignment="Center"/>
                </ComboBox>
                <TextBox Margin="7" Grid.Column="9" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="2" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="mat_costefabricacion"></TextBox>
            <Button Background="#fe553e" Margin="7.4,8.8,0.2,7.4" Padding="5" HorizontalAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Center" Width="122" Content="{x:Static language:Multilanguage.AñadirMaterial}" Grid.Column="6" Grid.Row="4" FontWeight="Bold" x:Name="AñadirMAterial" Click="AñadirMAterial_Click" Height="27" Grid.RowSpan="2"/>

            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Background="#3e55fe" Margin="30,30,0,10" Padding="5" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" Width="122" Content="{x:Static language:Multilanguage.EliminarMaterial}" Grid.Column="14" Grid.Row="2" FontWeight="Bold" x:Name="EliminarrMaterial" Click="EliminarMaterial_Click"></Button>
                <Button Background="#3e55fe" Margin="30,30,0,10" Padding="5" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" Width="122" Content="{x:Static language:Multilanguage.Materiales}" Grid.Column="14" Grid.Row="2" FontWeight="Bold" x:Name="MaterialesMateriales" Click="MaterialesMateriales_Click"></Button>
                <Button Background="#3e55fe" Margin="30,30,0,10" Padding="5" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" Width="122" Content="{x:Static language:Multilanguage.VerFichaMaterial}" Grid.Column="14" Grid.Row="2" FontWeight="Bold" x:Name="FichaMaterial" Click="Fichamaterial_Click"></Button>



            </StackPanel>
        </Grid>
</Page>
