Genius Business/MainPages/Pàgines/Productos.xaml

<Page x:Class="Genius_Business.MainPages.Pàgines.Productos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Genius_Business.MainPages.Pàgines"
      mc:Ignorable="d"
      Title="Productos"    xmlns:language="clr-namespace:Genius_Business.Resources" 
      d:DesignHeight="450" d:DesignWidth="1000" Loaded="Page_Loaded">

    <Grid  HorizontalAlignment="Left"  Margin="0,0,0,0" Background="MediumSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Grid.Background>
            <ImageBrush ImageSource="Assets/Images/background.png" Stretch="UniformToFill"/
        </Grid.Background-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Background="Gray" Foreground="Azure" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Margin="7,0,3,0" Content="{x:Static language:Multilanguage.Imagen}"/>
            <Label Background="Gray" Foreground="Azure"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="3" Content="{x:Static language:Multilanguage.Fecha}"/>
            <Label Background="Gray" Foreground="Azure"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Margin="3" Content="{x:Static language:Multilanguage.Tienda}"/>
            <Label Background="Gray" Foreground="Azure"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Margin="3" Content="{x:Static language:Multilanguage.CódigoProducto}"/>
            <Label Background="Gray" Foreground="Azure"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Margin="3" Content="{x:Static language:Multilanguage.Nombreproducto}"/>
            <Label Background="Gray" Foreground="Azure"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Margin="3" Content="{x:Static language:Multilanguage.Stock}"/>
            <Label Background="Gray" Foreground="Azure"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="70" Margin="3" Content="{x:Static language:Multilanguage.unidad}"/>
            <Label Background="Gray" Foreground="Azure"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="155" Margin="3" Content="{x:Static language:Multilanguage.Costeproducto}"/>
            <Label Background="Gray" Foreground="Azure"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="110" Margin="3" Content="{x:Static language:Multilanguage.CosteFabricación}"/>
            <Label Background="Gray" Foreground="Azure"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="70" Margin="3" Content="{x:Static language:Multilanguage.Precio_unidad}"/>
            <Label Background="Gray" Foreground="Azure"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="70" Margin="3" Content="{x:Static language:Multilanguage.Porcentaje_iva}"/>

        </StackPanel>
        <ListBox Margin="3,3" x:Name="LProductos" Grid.Row="1" HorizontalContentAlignment="Stretch">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="70" Margin="3" Source="{Binding producto_imagen}"/>
                        <TextBlock HorizontalAlignment="Center"  TextAlignment="Center" VerticalAlignment="Center" Width="100" Margin="3" Text="{Binding producto_fecha}"/>
                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  VerticalAlignment="Center" Width="100" Margin="3" Text="{Binding producto_tienda}"/>
                        <TextBlock HorizontalAlignment="Center"  TextAlignment="Center"  VerticalAlignment="Center" Width="120" Margin="3" Text="{Binding producto_codigoproducto}"/>
                        <TextBlock HorizontalAlignment="Center"  TextAlignment="Center"  VerticalAlignment="Center" Width="120" Margin="3" Text="{Binding producto_nombre}"/>
                        <TextBlock HorizontalAlignment="Center"  TextAlignment="Center"  VerticalAlignment="Center" Width="60" Margin="3" Text="{Binding producto_stock}"/>
                        <TextBlock HorizontalAlignment="Center"  TextAlignment="Center"  VerticalAlignment="Center" Width="70" Margin="3" Text="{Binding producto_unidad}"/>
                        <TextBlock HorizontalAlignment="Center"  TextAlignment="Center"  VerticalAlignment="Center" Width="155" Margin="3" Text="{Binding producto_costeunidad}"/>
                        <TextBlock HorizontalAlignment="Center"  TextAlignment="Center"  VerticalAlignment="Center" Width="110" Margin="3" Text="{Binding producto_costefabricación}"/>
                        <TextBlock HorizontalAlignment="Center"  TextAlignment="Center"  VerticalAlignment="Center" Width="70" Margin="3" Text="{Binding producto_preciounidad}"/>
                        <TextBlock HorizontalAlignment="Center"  TextAlignment="Center"  VerticalAlignment="Center"  Width="70" Margin="3" Text="{Binding producto_ivaporcent}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>

                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Label Background="Gray" Foreground="Azure" Content="{x:Static language:Multilanguage.SeleccionarImagen}"  Grid.ColumnSpan="2"   HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Label Background="Gray" Foreground="Azure" Grid.Column="2"  Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="{x:Static language:Multilanguage.SeleccionarTienda}"  VerticalAlignment="Center"/>
            <Label Background="Gray" Foreground="Azure" Grid.Column="4"  HorizontalAlignment="Center" Grid.ColumnSpan="3" Content="{x:Static language:Multilanguage.CódigoProducto}" VerticalAlignment="Center"/>
            <Label Background="Gray" Foreground="Azure" Grid.Column="7"  HorizontalAlignment="Center" Grid.ColumnSpan="3" Content="{x:Static language:Multilanguage.Nombreproducto}" VerticalAlignment="Center"/>
            <Label Background="Gray" Foreground="Azure" Grid.Column="10" Content="{x:Static language:Multilanguage.Stock}"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Background="Gray" Foreground="Azure" Grid.Column="11" Grid.ColumnSpan="1" Content="{x:Static language:Multilanguage.unidad}"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Background="Gray" Foreground="Azure" Grid.Column="13" Content="{x:Static language:Multilanguage.CosteFabricación}"   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label Background="Gray" Foreground="Azure" Grid.Column="12" Grid.ColumnSpan="1" Content="{x:Static language:Multilanguage.Costeproducto}"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Background="Gray" Foreground="Azure" Grid.Column="14" Grid.ColumnSpan="1" Content="{x:Static language:Multilanguage.Precio_unidad}"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Background="Gray" Foreground="Azure" Grid.Column="15"  Content="{x:Static language:Multilanguage.Porcentaje_iva}"   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button  Padding="1" Margin="7" HorizontalAlignment="Center" Grid.ColumnSpan="2"  Grid.RowSpan="2" VerticalAlignment="Center" Width="75" Content="{x:Static language:Multilanguage.Examinar}" Grid.Column="0" Grid.Row="2" x:Name="ExamnarProducto" Click="ExamnarProducto_Click"></Button>
            <TextBox Margin="7,0.4,6.6,7.4" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"  Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="Pr_Imagen"></TextBox>
            <ComboBox Margin="7" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  x:Name="Pr_tienda"></ComboBox>
            <TextBox Margin="7" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="Pr_codigoproducto"></TextBox>
           
            <TextBox Margin="7" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="Pr_nombreproducto"></TextBox>
            <TextBox Margin="7" Grid.Column="10" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="2" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="Pr_stock"></TextBox>
            <TextBox Margin="7" Grid.Column="12" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="2" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="Pr_costeproducto"></TextBox>
            <TextBox Margin="7" Grid.Column="15" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="2" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="Pr_precioproducto"></TextBox>
            <ComboBox Margin="7" Grid.Column="11" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="2" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  x:Name="Pr_unidad" SelectionChanged="Pr_unidad_SelectionChanged">
                <ComboBoxItem Content="{x:Static language:Multilanguage.unidad}"  IsSelected="True" HorizontalContentAlignment="Center"/>
                <ComboBoxItem Content="{x:Static language:Multilanguage.Usa_materiales}"  HorizontalContentAlignment="Center"/>
                <ComboBoxItem Content="kg" HorizontalContentAlignment="Center"/>
                <ComboBoxItem Content="g" HorizontalContentAlignment="Center"/>
                <ComboBoxItem Content="L" HorizontalContentAlignment="Center"/>
                <ComboBoxItem Content="mL" HorizontalContentAlignment="Center"/>
                <ComboBoxItem Content="{x:Static language:Multilanguage.Moneda}"  HorizontalContentAlignment="Center"/>
                <ComboBoxItem Content="{x:Static language:Multilanguage.Mes}"  HorizontalContentAlignment="Center"/> ç
                <ComboBoxItem Content="{x:Static language:Multilanguage.Año}"  HorizontalContentAlignment="Center"/>
                <ComboBoxItem Content="{x:Static language:Multilanguage.Otros}"  HorizontalContentAlignment="Center"/>
            </ComboBox>
            <TextBox Margin="7" Grid.Column="13" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="2" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="Pr_costefabricacion"></TextBox>

            <TextBox Margin="7" Grid.Column="14" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="2" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="Pr_iva"></TextBox>
            <Button Background="#fe553e" Margin="7.4,8.8,0.2,7.4" Padding="5" HorizontalAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Center" Width="122" Content="{x:Static language:Multilanguage.Añadirproducto}" Grid.Column="8" Grid.Row="4" FontWeight="Bold" x:Name="AñadirProducto" Click="AñadirProducto_Click" Height="27" Grid.RowSpan="2"/>

        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Background="#3e55fe" Margin="30,30,0,10" Padding="5" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" Width="122" Content="{x:Static language:Multilanguage.Eliminar_Producto}" Grid.Column="14" Grid.Row="2" FontWeight="Bold" x:Name="EliminarrProducto" Click="EliminarProducto_Click"></Button>
            <Button Background="#3e55fe" Margin="30,30,0,10" Padding="5" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" Width="122" Content="{x:Static language:Multilanguage.Materiales}" Grid.Column="14" Grid.Row="2" FontWeight="Bold" x:Name="MaterialesProducto" Click="MaterialesProducto_Click"></Button>
            <Button Background="#3e55fe" Margin="30,30,0,10" Padding="5" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" Width="122" Content="{x:Static language:Multilanguage.VerFichaProducto}" Grid.Column="14" Grid.Row="2" FontWeight="Bold" x:Name="FichaProducto" Click="FichaProducto_Click"></Button>



        </StackPanel>
    </Grid>

</Page>
