Genius Business/MainPages/Pàgines/Tiendas.xaml

<Page x:Class="Genius_Business.MainPages.Pàgines.Tiendas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Genius_Business.MainPages.Pàgines"
      mc:Ignorable="d"
      Title="Tiendas"  xmlns:language="clr-namespace:Genius_Business.Resources" Height="701.438" Width="1493">

    <Grid Background="green"  HorizontalAlignment="Left" Width="1400" Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Background="Gray" Foreground="Azure" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Margin="7,0,3,0" Content="{x:Static language:Multilanguage.Imagen}"/>
            <Label Background="Gray" Foreground="Azure"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="3" Content="{x:Static language:Multilanguage.Fecha}"/>
            <Label Background="Gray" Foreground="Azure"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Margin="3" Content="{x:Static language:Multilanguage.Tienda}"/>
            <Label Background="Gray" Foreground="Azure"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Margin="3" Content="{x:Static language:Multilanguage.Nombreproducto}"/>
            <Label Background="Gray" Foreground="Azure"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Margin="3" Content="{x:Static language:Multilanguage.Stock}"/>
            <Label Background="Gray" Foreground="Azure"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="70" Margin="3" Content="{x:Static language:Multilanguage.unidad}"/>
            <Label Background="Gray" Foreground="Azure"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="155" Margin="3" Content="{x:Static language:Multilanguage.Costeproducto}"/>
            <Label Background="Gray" Foreground="Azure"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="110" Margin="3" Content="{x:Static language:Multilanguage.CosteFabricación}"/>


        </StackPanel>
        <ListBox x:Name="LTiendas" HorizontalContentAlignment="Stretch" Grid.Row="1">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" Text="{Binding tienda_NombreTienda}"/>
                        <TextBlock Margin="3" Text="{Binding tienda_Direccion}"/>
                        <TextBlock Margin="3" Text="{Binding tienda_Población}"/>
                        <TextBlock Margin="3" Text="{Binding tienda_Pais}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Label Background="Gray" Foreground="Azure" Content="{x:Static language:Multilanguage.NombreTienda}"  Grid.ColumnSpan="2"   HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Label Background="Gray" Foreground="Azure" Grid.Column="2"  Grid.ColumnSpan="4" HorizontalAlignment="Center" Content="{x:Static language:Multilanguage.Direccion}"  VerticalAlignment="Center"/>
            <Label Background="Gray" Foreground="Azure" Grid.Column="6"  HorizontalAlignment="Center" Grid.ColumnSpan="3" Content="{x:Static language:Multilanguage.Población}" VerticalAlignment="Center"/>
            <Label Background="Gray" Foreground="Azure" Grid.Column="9" Grid.ColumnSpan="3" Content="{x:Static language:Multilanguage.País}"   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Margin="7" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"   Grid.RowSpan="2" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="Ti_NombreTienda"></TextBox>
            <TextBox Margin="7" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="2" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  x:Name="Ti_Direccion"></TextBox>
            <TextBox Margin="7" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="Ti_población"></TextBox>
            <ComboBox Margin="7" Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="Ti_pais"></ComboBox>

            <Button x:Name="AñadirTienda" Background="#fe553e" Margin="9.8,17.2" Padding="5" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" Width="122" Content="{x:Static language:Multilanguage.AñadirTienda}" Grid.Column="7" Grid.Row="3" FontWeight="Bold"></Button>

        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Background="#3e55fe" Margin="30,30,0,10" Padding="5" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" Width="122" Content="{x:Static language:Multilanguage.EliminarMaterial}" Grid.Column="14" Grid.Row="2" FontWeight="Bold" x:Name="EliminarTienda" Click="EliminarTienda_Click"></Button>
            <Button Background="#3e55fe" Margin="30,30,0,10" Padding="5" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" Width="122" Content="{x:Static language:Multilanguage.VerFichaMaterial}" Grid.Column="14" Grid.Row="2" FontWeight="Bold" x:Name="FichaTienda" Click="FichaTienda_Click"></Button>



        </StackPanel>
    </Grid>
</Page>
