Genius Business/MainPages/RegistroEmpresa/PrimeraPregunta.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Genius_Business.MainPages.RegistroEmpresa"
      xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon" x:Class="Genius_Business.MainPages.RegistroEmpresa.PrimeraPregunta"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrimeraPregunta"
           xmlns:language="clr-namespace:Genius_Business.Resources" Width="1400" Height="800">
    <Page.Resources>


        <Style x:Key="font_style_button" TargetType="Button">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="14"/>

            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                           ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="font_style" TargetType="Control">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="FontWeight" Value="Bold"></Setter>

        </Style>
    </Page.Resources>

    <Grid Grid.Row="0">


        <StackPanel Height="800" VerticalAlignment="Top" Margin="0,0,0,0" Background="Orange">
            

            <Label Style="{StaticResource font_style}"  Foreground="ForestGreen" FontSize="30" Content="{x:Static language:Multilanguage.pregunta1}" VerticalAlignment="Center"  Height="124" HorizontalAlignment="Center" Margin="340,100,112,0" Width="948"/>

            <RadioButton Style="{StaticResource font_style}"  IsChecked="True" GroupName="Respuesta" x:Name="RYes" Content="{x:Static language:Multilanguage.Respuesta1_1}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="266,30,0,0">
                <RadioButton.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB72323" Offset="0"/>
                        <GradientStop Color="#FF490B0B" Offset="1"/>
                        <GradientStop Color="#FF470A0A" Offset="0.986"/>
                    </LinearGradientBrush>
                </RadioButton.Foreground>

            </RadioButton>
            <RadioButton  Style="{StaticResource font_style}" GroupName="Respuesta" x:Name="RNo" Content="{x:Static language:Multilanguage.Respuesta1_2}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="266,30                          ,0,0" >
                <RadioButton.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB72323" Offset="0"/>
                        <GradientStop Color="#FF490B0B" Offset="1"/>
                        <GradientStop Color="#FF470A0A" Offset="0.986"/>
                    </LinearGradientBrush>
                </RadioButton.Foreground>
            </RadioButton>
            <Button Style="{StaticResource font_style_button}" HorizontalAlignment="Left"  Content="{x:Static language:Multilanguage.Siguiente}" Margin="700,200,0,144.6" Width="175" x:Name="Siguiente" Click="Siguiente_Click"/>
        </StackPanel>
    </Grid>
</Page>
