Genius Business/MainPages/RegistroEmpresa/RegistreEmpresa.xaml

<Page x:Class="Genius_Business.MainPages.RegistroEmpresa.RegistreEmpresa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Genius_Business.MainPages.RegistroEmpresa"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistreEmpresa"
      xmlns:language="clr-namespace:Genius_Business.Resources" Loaded="Page_Loaded">

    <Page.Resources>



        <Style x:Key="font_style_button" TargetType="Button">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="14"/>

            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                           ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="font_style" TargetType="Control">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="FontWeight" Value="Bold"></Setter>

        </Style>
        <Style x:Key="font_style2" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="FontWeight" Value="Bold"></Setter>

        </Style>
    </Page.Resources>
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="..\..\Assets\Images\installator-wallpaper.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left"  Foreground="ForestGreen" FontSize="30"  Style="{StaticResource font_style2}"  Height="48" Margin="174,40,0,0" TextWrapping="Wrap" Text="{x:Static language:Multilanguage.Introduzcadatoscompañia}" VerticalAlignment="Top" Width="591"/>

        <StackPanel Grid.Column="0" Margin="0,70">

            <Label  Style="{StaticResource font_style}" Foreground="Black"  Content="{x:Static language:Multilanguage.NombreEmpresa}" Margin="0,40,0,0" HorizontalAlignment="Right"/>
            <Label  Style="{StaticResource font_style}" Foreground="Black"  Content="{x:Static language:Multilanguage.Emailprincipal}" Margin="0,7,0,0" HorizontalAlignment="Right"/>
            <Label  Style="{StaticResource font_style}" Foreground="Black"  Content="{x:Static language:Multilanguage.ContraseñaEmpresa}" Margin="0,7,0,0" HorizontalAlignment="Right"/>
            <Label  Style="{StaticResource font_style}" Foreground="Black"  Content="{x:Static language:Multilanguage.RepetirContraseña}" Margin="0,7,0,0" HorizontalAlignment="Right"/>
            <Label  Style="{StaticResource font_style}" Foreground="Black"  Content="{x:Static language:Multilanguage.NumTel}" Margin="0,7,0,0" HorizontalAlignment="Right"/>
            <Label  Style="{StaticResource font_style}" Foreground="Black"  Content="{x:Static language:Multilanguage.Pais}" Margin="0,7,0,0" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0,70,0,0">
            <TextBox  x:Name="nombreempresa" Margin="31,41,0,0" Height="22" Width="150"  HorizontalAlignment="Left"/>
            <TextBox x:Name="emailprincipal" Margin="31,13,0,0"  Height="22" Width="150" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="pasword" Margin="31,13,0,0"  Height="22" Width="150" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="repetirpasword" Margin="30,13,0,0"   Height="22" Width="150" HorizontalAlignment="Left"/>
            <TextBox x:Name="numTel" Margin="31,13,0,0"  Width="150" Height="22" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cmbPaises" Margin="31,13,0,0"  Width="150"  Height="22" HorizontalAlignment="Left"/>
            <Button  Style="{StaticResource font_style_button}" x:Name="AsociarEmpesa" Content="{x:Static language:Multilanguage.AsociarEmpresa}" Width="200" Margin="200,70,0,0" HorizontalAlignment="Left" Click="AsociarEmpesa_Click" />



        </StackPanel>
        <StackPanel Grid.Column="1"
                />
    </Grid>
</Page>
